<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>鼠标移过，改变图片路径</title>
	<style>
		body,ul,li{margin:0;padding:0;}
		body{background:#ddd;}
		img{border:0;border-radius:3px;}
		ul{list-style-type:none;}
		#box{
			margin: 50px auto;
			padding:0 0 3px 3px;
			width:212px;
			border:5px solid #fff;
			overflow:hidden;
			zoom:1;
			background:#fff;
			border-radius:5px;
		}
		#box li,
		#box li img{
			float:left;
			width:50px;
			height:50px;
		}
		#box li{margin:3px 3px 0 0;}
		#box li.first{position:relative;}
		#box li.first,
		#box li.first img{
			width:155px;
			height:155px;
		}
		#box li.first div{/*显示加载图片样式loading.gif*/
			position:absolute;
			top:0;
			left:0;
			width:155px;
			height:155px;
			display:none;
			opacity:0.5;
			filter:alpha(opacity=50);
			background:#fff url(img/loading.gif) 50% 50% no-repeat;
		}
	</style>
	<script type="text/javascript">
		window.onload = function (){
			var oImg = document.getElementById("box").getElementsByTagName("img");
			var oDiv = document.getElementsByTagName("div")[0];
			for (var i = 1; i < oImg.length; i++){
				oImg[i].onmouseover = function (){						
					var img = new Image();
					//把li.first和新创建的img的src都改成‘img/big_i.jpg’
					//这里虽然新创建了一个img，但是并没有插入页面，只是用作img.complete的判断
					img.src = oImg[0].src = this.src.replace(/small/,"big");
					oDiv.style.display = "block";
					//加载结束则把loading.gif隐藏，否则执行li.first加载然后把loading.gif隐藏
					img.complete ? oDiv.style.display = "none" : (oImg[0].onload = function() {oDiv.style.display = "none"})
				}	
			}
		};
	</script>
</head>
<body>
	<ul id="box">
	    <li class="first"><img src="img/big_1.jpg"><div></div></li>
	    <li><img src="img/small_1.jpg"></li>
	    <li><img src="img/small_2.jpg"></li>
	    <li><img src="img/small_3.jpg"></li>
	    <li><img src="img/small_4.jpg"></li>
	    <li><img src="img/small_5.jpg"></li>
	    <li><img src="img/small_6.jpg"></li>
	    <li><img src="img/small_7.jpg"></li>
	    <li><img src="img/small_8.jpg"></li>
	    <li><img src="img/small_9.jpg"></li>
	    <li><img src="img/small_10.jpg"></li>
	    <li><img src="img/small_11.jpg"></li>
	</ul>
</body>
</html>